export const reptiles = [
  {
    id: 1,
    img: '../assets/images/beared_dragon.png',
    mainBackground: '../assets/images/beared_dragon_bg.png',
    infoBackground: '../assets/images/beared_dragon_info_bg.png',
    name: 'Бородатая Агама',
    latinName: 'BEARDED DRAGON',
    area: 'Австралия',
    description: `Среднего размера ящерица с широким уплощенным телом. 
    Голова широкая, треугольной формы. Углы рта, область вокруг ушного отверстия и 
    особенно горло бородатой агамы покрыты острыми чешуйками-колючками, 
    расположенными в виде буквы V – это и есть та самая «борода», украшение, 
    делающее мордочку этой рептилии такой выразительной.`,
    testNameColor: '#FF8D27',
    testDescription: `Бородатая агама — экзотическая ящерица, которую чаще всего выбирают в качестве домашнего животного. Нестандартная внешность и спокойный характер не дадут пройти мимо тем, кто ищет себе необычного питомца. Агама в длину достигает 40-60 см. Окраска разнообразна, существуют различные выведенные морфы: можно встретить желтых, красных, белых агам и даже без чешуи. Эта ящерица ведет активную дневную жизнь в засушливых пустынях и полупустынях Австралии.`,
    fullDescription: {
      mainImg: '../assets/images/beared_dragon_main_icon.png',
      areaImg: '../assets/images/beared_dragon_area.png',
      maintenanceImg: '../assets/images/beared_dragon_maintenance.png',
      foodImg: '../assets/images/beared_dragon_food.png',
      natureAge: '8 лет',
      homeAge: '10-12 лет',
      weight: '300 гр',
      foodType: 'Всеядная',
      tailLength: '30 - 35 см',
      bodyLength: '40 - 60 см',
      tailColor: '#FFC700',
      bodyColor: '#FF8D27',
      areaDescription: `Естественной средой обитания необычного по внешнему виду чешуйчатого пресмыкающегося являются Австралийские полупустынные зоны, редкие лесистые, а также каменистого типа местности. Большое количество особей населяет штаты Новый Южный Уэльс и Квинсленд, а также северо-западную часть штата Виктория, восточную часть Южной Австралии и юго-восточную Северной Территории.
        <br/><br/>
        Бородатая агама предпочитает селиться в засушливых пустынных и полупустынных биотопах, сухих лесных зонах, каменистых полупустынях или тенистых кустарниковых зарослях. Животное ведет наземный или полудревесный образ жизни, и особенно активно только в дневные часы. Укрытиями для чешуйчатого пресмыкающегося служат вырытые самостоятельно или другими животными норы, а также каменистые груды и расщелины, расположенные у корневой системы растений.`,
      terrariumDescription: `Просторный горизонтальный террариум. Для одной особи 90*45*30 см, 90*45*45 см`,
      lightDescription: `Несколько ламп дневного света (Natural Light и Reptile Vision) и лампы с мощным УФ-излучением (UVB150-200). Световой день составляет 12-14 часов`,
      temperatureDescription: `<b>Дневная температура</b> в средней зоне — от +25 °C до +30 °C, в точке прогрева — до +30...+38 °C`,
      nightTemperatureDescription: `<b>Ночная температура</b> может опускаться до +22 °C`,
      humidity: 'Влажность в террариуме не поддерживается',
      priming:
        'В качестве грунта используют пустынный песок Desert Sand или Stone Desert.',
      difficulty: 2,
      food: {
        descriptions: [
          `Чаще всего в пищу употребляются насекомые. Не реже раза в неделю стоит разбавлять рацион и растительными компонентами.`,
          `Кормить:<br />— с 1-6м <b>ежедневно</b>;<br />— с 6-12м	<b>через день</b>;<br />
          — от 12м	<b>2-3 раза в неделю</b>.`,
          `Лучше не ограничиваться только насекомыми и периодически вводить в рацион растительную пищу. Особенно рептилии любят сочные фрукты и ягоды.`,
          `Насекомых посыпают специальными витаминами или кальцием.<br />  Корм нужно давать только утром и днем. В вечернее время кормление <b>не рекомендуется</b>.`,
        ],
        types: [
          {
            coloredImg: '../assets/images/food/taracan.svg',
            maskedImg: '../assets/images/food/monochrome/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/zoofobas.svg',
            maskedImg: '../assets/images/food/monochrome/zoofobas.svg',
            label: 'Зофобас, червь мучной',
          },
          {
            coloredImg: '../assets/images/food/oduvanchik.svg',
            maskedImg: '../assets/images/food/monochrome/oduvanchik.svg',
            label: 'Одуванчик, клевер, спорыш и другие сорные травы',
            
          },
          {
            coloredImg: '../assets/images/food/brazhnik.svg',
            maskedImg: '../assets/images/food/monochrome/brazhnik.svg',
            label: 'Гусеница табачного бражника',
          },
          {
            coloredImg: '../assets/images/food/salat.svg',
            maskedImg: '../assets/images/food/monochrome/salat.svg',
            label: 'Все виды салата',
          },
          {
            coloredImg: '../assets/images/food/apple.svg',
            maskedImg: '../assets/images/food/monochrome/apple.svg',
            label: 'Сладкие ягоды и фрукты',
          },
          {
            coloredImg: '../assets/images/food/sverchok.svg',
            maskedImg: '../assets/images/food/monochrome/sverchok.svg',
            label: 'Сверчок, саранча',
          },
        ],
      },
    },
  },
  {
    id: 2,
    img: '../assets/images/physignathus_cocincinus.png',
    name: 'Водяная Агама',
    testNameColor: '#24AE2A',
    latinName: 'Physignathus cocincinus',
    area: 'Юго-Восточная Азия',
    testDescription: `Водяная агама – красивая и необычная ящерица, которая очень популярна среди заводчиков экзотических животных. Цветовой окрас здоровой водяной агамы яркого мятно-зеленого цвета с белыми боками и голубыми или коричневыми полосами вдоль спины ящерицы. Хвост ящерицы длинный с различными узорами, представленными в виде чередующихся темных и светлых полос.
    Водяные агамы очень дружелюбны и любопытны от природы. Они очень редко проявляют агрессию по отношению к человеку.`,
    description: `Рептилия обладает дружелюбным нравом, хорошо идет на контакт с человеком, быстро привыкает к владельцу. Важно при первом знакомстве с ними не показывать грубости и агрессии. Животное не любит, когда его резко хватают или издают громкие звуки. На приручение уходит не так много времени. Главное, что нужно рептилии — привыкнуть к вашему запаху и понять, что вы не представляете опасности, настроены подружиться с ней.`,
    mainBackground: '../assets/images/water_dragon_bg.png',
    infoBackground: '../assets/images/water_dragon_info_bg.png',
    fullDescription: {
      mainImg: '../assets/images/water_dragon_main_icon.png',
      areaImg: '../assets/images/water_dragon_area.png',
      maintenanceImg: '../assets/images/water-dragon-maintance.png',
      foodImg: '../assets/images/water_dragon_food.png',
      natureAge: '10-15 лет',
      homeAge: '18-20 лет',
      weight: '600-1000 гр',
      foodType: 'Всеядная',
      tailLength: '30 - 70 см',
      bodyLength: '70 - 150 см',
      tailColor: '#96CA3D',
      bodyColor: '#21A36C',
      areaDescription: `Ящерицы обычно выбирают для себя теплые места рядом с водоемами. Их можно часто встретить на берегу рек и озер, где они греются на солнце. Рептилии часто забираются на ветки, а днем особенно активны. Агамы хорошо плавают и даже умеют бегать по воде — при первых признаках опасности они могут спрыгнуть в водоем и быстро убежать от преследователя. Интересный факт — под водой эти ныряльщики могут провести до 25 минут.
<br/><br/>
      Водяные агамы ведут дневной образ жизни. Ночь они проводят на деревьях, питаются в дневное время суток, как на деревьях, так и в воде и на земле. Самое жаркое время суток ящерицы проводят на ветвях и стволах деревьев в непосредственной близости к воде, где наблюдается относительное проветривание. Водяная агама — это ящерица, распространенная в Китае, Таиланде, Малайзии и других странах Юго-Восточной Азии. Они обживают влажные леса, с удовольствием заселяясь на кустарниках и деревьях вблизи от водоемов.`,
      terrariumDescription: `Просторный вертикальный террариум. Для самца — 60×45×90 см, для самки — 45×45×90 см`,
      lightDescription: `Лампы дневного света со средним уровнем УФ-излучения.<br/>
      Световой день составляет 11-13 часов`,
      temperatureDescription: `<b>Дневная температура</b> в средней зоне — от +22 °C до +25 °C, в точке прогрева — до +35 °C`,
      nightTemperatureDescription: `<b>Ночная температура</b> может опускаться от +22 °C до +24 °C`,
      humidity:
        'Влажность не менее 60 %. Некоторым особям будет более комфортно при влажности 80 %',
      priming:
        'Оптимальным решением будет палюдариум, дно которого заполняется водой. Агама будет плавать, чтобы остудиться, а в террариуме сохранится высокая влажность',
      difficulty: 4,
      food: {
        descriptions: [
          `На стадии активного роста агамы очень любят поесть. Кормление проводиться каждый день. Рептилии должны получать сбалансированные корм с большим содержанием белка. Среди любимых лакомств агам — сверчки, саранча.`,
          `В момент достижения питомцем зрелости можно переходить на иной график кормления — около трех раз в неделю. Здесь придется позаботиться о предоставлении более крупного корма.`,
          `Среди любимых лакомств агам — сверчки, саранча. Не стоит забывать и о добавления в рацион натуральных витаминов. Они содержаться в зелени, овощах.`,
          `У каждой особи есть свои вкусовые предпочтения — кто-то  ест салат, других не оторвешь от клубники. Растительную пищу они едят не так часто, как белковую.`,
        ],
        types: [
          {
            coloredImg: '../assets/images/food/fish.svg',
            maskedImg: '../assets/images/food/monochrome/fish.svg',
            label: 'Мелкая рыба',
          },
          {
            coloredImg: '../assets/images/food/zoofobas.svg',
            maskedImg: '../assets/images/food/monochrome/zoofobas.svg',
            label: 'Зофобас, червь мучной',
          },
          {
            coloredImg: '../assets/images/food/mouse.svg',
            maskedImg: '../assets/images/food/monochrome/mouse.svg',
            label: 'Мыши',
            
          },
          {
            coloredImg: '../assets/images/food/brazhnik.svg',
            maskedImg: '../assets/images/food/monochrome/brazhnik.svg',
            label: 'Гусеница табачного бражника',
          },
          {
            coloredImg: '../assets/images/food/salat.svg',
            maskedImg: '../assets/images/food/monochrome/salat.svg',
            label: 'Все виды салата',
          },
          {
            coloredImg: '../assets/images/food/apple.svg',
            maskedImg: '../assets/images/food/monochrome/apple.svg',
            label: 'Сладкие ягоды и фрукты',
          },
          {
            coloredImg: '../assets/images/food/sverchok.svg',
            maskedImg: '../assets/images/food/monochrome/sverchok.svg',
            label: 'Сверчок, саранча',
          },
        ],
      },
    },
  },
  {
    id: 3,
    img: '../assets/images/TRACHEMYS_SCRIPTA_ELEGANS.png',
    name: 'Красноухая Черепаха',
    latinName: 'TRACHEMYS SCRIPTA ELEGANS',
    area: 'Америка',
    testNameColor: '#035997',
    testDescription: `Красноухая черепаха самое популярное домашнее земноводное во всем мире, поэтому она стала самой продаваемой в конце XX века. Этот вид является родным для южной части Соединенных Штатов и северной Мексики. Однако он постепенно стал распространяется в другие регионы, из-за отказа людей содержать ее как домашнее животное и выбрасывания в местные водоемы.`,
    description: `Пресноводная черепашка небольшого размера, из которой получится чудесный питомец. Требует небольшой террариум с пресной водой и сухим местом, на которое может выползти, чтобы погреться. Маленькая черепаха требует ежедневного кормления, взрослую можно кормить раз 2-3 дня. Поскольку эти всеядные зверушки довольно неопрятно едят, их лучше кормить в отдельном загончике.`,
  },
  {
    id: 4,
    img: '../assets/images/CHAMAELEONIDAE.png',
    name: 'Йеменский Хамелеон',
    latinName: 'CHAMAELEONIDAE',
    testNameColor: '#21A36C',
    testDescription: `Хамелеоны — удивительные существа. Они имеют уникальное строение глаз, которое позволяет им вращаться вне зависимости друг от друга. Цепкие сдвоенные пальцы обеспечивают крепкий хват, они отлично перемещаются по веткам и лианам, а хвост служит пятой лапой — хамелеон может с легкостью удерживать свой вес на одном хвосте. Их язык превышает длину тела в 1.5 раза, они самые молниеносные охотники, при этом сами по себе хамелеоны довольно медлительны. Это прекрасные питомцы, которые обожают сидеть на руках.`,
    area: 'Африка',
    description: `Хамелеон рекомендован опытным заводчикам рептилий из-за своего трепетного нрава. Они умеют менять цвета, и у них весьма необычный внешний облик. Самыми популярными разновидностями хамелеонов для содержания дома считаются пантерный, йеменский и Джексона. Требуют просторного вольера, питаются мухами, кузнечиками, фруктами и ягодами.`,
  },
  {
    id: 5,
    img: '../assets/images/PANTHEROPHIS_GUTTATUS.png',
    name: 'Маисовый Полоз',
    latinName: 'PANTHEROPHIS GUTTATUS',
    area: 'Америка',
    testNameColor: '#423223',
    testDescription: `Маисовый полоз — это североамериканская неядовитая змея, которая относится к семейству ужеобразных. Рептилия не только не опасна для человека, но и повсеместно используется в роли домашнего животного. Это тихие и красивые питомцы, которые точно не заставят вас скучать. 
    Что касается отношения к человеку, то эта змея не опасна не только потому, что не выделяет яд, но и по той причине, что она практически никогда не кусается, как и дикие ужи.`,
    description: `Спокойная, неприхотливая, яркая змея, рекомендованная тем, кто решил завести первую в своей жизни ручную рептилию. Нрав у маисового полоза умеренный, змея неядовитая, её размер во взрослом виде — от 1,2 до 1,8 метров. Она питается свежими мышками 1 или 2 раза в неделю и живёт в тёплом террариуме, имитирующем климат родной Южной Америки. Срок жизни — до 23 лет.`,
  },
  {
    id: 6,
    img: '../assets/images/PYTHON_REGIUS.png',
    name: 'Питон Королевский',
    latinName: 'PYTHON REGIUS',
    area: 'Африка',
    testNameColor: '#FF8D27',
    testDescription: `Королевский питон давно завоевал любовь террариумистов. Это тихие и красивые питомцы, которые точно не заставят вас скучать. Несмотря на свою длину и большой вес, змея подкупает спокойным нравом, удобством содержания и красотой. При правильном уходе такой питомец проживет 20-30 лет. 
    Самки обычно крупнее самцов. В своем виде питон один из самых маленьких — его длина редко превышает отметку в полтора метра.`,
    description: `Несмотря на название, королевский питон — самый маленький из всех питонов; это выведенный в неволе вид. Взрослая особь достигает в длину 1,2 м, иногда бывает чуть длиннее. Своё второе название «шаровидный» питон получил из-за привычки сворачиваться в клубок от испуга. Питается живыми грызунами раз в 1-2 недели. Неприхотлив, спокойно живёт в тёплом террариуме.`,
  },
  {
    id: 7,
    img: '../assets/images/EUBLEPHARIS_MACULARIUS.png',
    name: 'Пятнистый Эублефар',
    latinName: 'EUBLEPHARIS MACULARIUS',
    area: 'Юго-Западная Азия',
    testNameColor: '#FF8D27',
    testDescription: `Эублефары или леопардовые гекконы — идеальные рептилии как для начинающих, так и для опытных террариумистов. В домашних условиях это послушный и легкий в уходе питомец. Уже более 30 лет эублефаров разводят в США и Европе.
    <br />Животное небольшое, около 20 см в длину. Тело покрыто мелкой чешуей, на которой тут и там выделяются пупырышки. Окрас имеет много вариантов.
    <br />Эти гекконы ведут ночной образ жизни.`,
    description: `Яркий геккон до 28 см в длину и весящий до 65 г. Эта ящерка отличается ночным образом жизни, питается кузнечиками и пауками, нетребовательна в уходе и не нуждается в большом вольере. Эублефар неагрессивен, но с ним нужно быть аккуратнее — его хвост легко ломается. При желании можно купить парочку — самца и самку, хотя гекконы прекрасно чувствуют себя в одиночестве.`,
  },
  {
    id: 8,
    img: '../assets/images/Rhacodactylus_ciliatus.png',
    name: 'Реснитчатый Бананоед',
    latinName: 'Rhacodactylus ciliatus',
    area: 'Новая Каледония',
    testNameColor: '#FF8D27',
    testDescription: `Бананоеды — ручные гекконы, которых можно не кормить живыми насекомыми. В природе питаются насекомыми и перезрелыми фруктами, но в домашних условиях хорошо приучаются к специализированным кормам для рептилий.
    <br/>Реснитчатый — некрупный геккон до 12-15 см. Самый распространенный вид, который выбирают в качестве домашнего питомца. Имеет примечательные выросты вокруг глаз, за которые и получил свое название «реснитчатый», поскольку они немного напоминают ресницы.`,
    description: `Реснитчатые бананоеды обладатели самой привлекательной внешности. Геккон имеет примечательные выросты вокруг глаз, которые напоминают реснички. Для новичков это идеальная рептилия, он спокойный и ручной, а еще в рационе реснитчатого бананоеда можно полностью исключить живых насекомых, что не мало важно при выборе питомца для многих начинающих террариумистов.`,
  },
];

export const questions = [
  {
    id: 1,
    name: '1.  Какой пейзаж вам нравится больше всего?',
    answers: [
      {
        name: 'Горы',
        points: 0,
      },
      {
        name: 'Лес',
        points: 5,
      },
      {
        name: 'Озеро',
        points: 10,
      },
      {
        name: 'Пустыня',
        points: 15,
      },
    ],
  },
  {
    id: 2,
    name: '2. 	Насколько ответственным человеком вы себя считаете?',
    answers: [
      {
        name: 'Всегда довожу начатое до конца',
        points: 15,
      },
      {
        name: 'Быстро теряю интерес к тому, что делаю',
        points: 5,
      },
      {
        name: 'Иногда бываю слишком легкомысленным(ной)',
        points: 0,
      },
      {
        name: 'Стараюсь отвечать за свои поступки',
        points: 10,
      },
    ],
  },
  {
    id: 3,
    name: '3. 	Сколько времени вы тратите на учебу?',
    answers: [
      {
        name: 'Учеба занимает у меня большую часть жизни',
        points: 5,
      },
      {
        name: 'У меня много свободного времени',
        points: 15,
      },
      {
        name: 'Учусь половину дня',
        points: 10,
      },
      {
        name: 'Полностью занят(а) учебой ',
        points: 0,
      },
    ],
  },
  {
    id: 4,
    name: '4.	 Что вы ждете от своего будущего домашнего питомца?',
    answers: [
      {
        name: 'Возможность заботиться о ком-то',
        points: 15,
      },
      {
        name: 'Чтобы он добавил разнообразие в мою жизнь',
        points: 10,
      },
      {
        name: 'Возможность отвлечься от забот',
        points: 5,
      },
      {
        name: 'Хочу видеть в нем друга',
        points: 0,
      },
    ],
  },
  {
    id: 5,
    name: '5. 	Какая еда вам нравится больше всего?',
    answers: [
      {
        name: 'Мясо',
        points: 15,
      },
      {
        name: 'Рыба',
        points: 10,
      },
      {
        name: 'Фрукты',
        points: 0,
      },
      {
        name: 'Овощи',
        points: 5,
      },
    ],
  },
  {
    id: 6,
    name: '6.	 Ваша любимая погода?',
    answers: [
      {
        name: 'Гроза',
        points: 15,
      },
      {
        name: 'Ливень',
        points: 10,
      },
      {
        name: 'Солнечный и теплый день',
        points: 0,
      },
      {
        name: 'Погода с легким ветром',
        points: 5,
      },
    ],
  },
  {
    id: 7,
    name: '7.	 Боитесь ли вы насекомых и грызунов? ',
    answers: [
      {
        name: 'Совсем не боюсь',
        points: 15,
      },
      {
        name: 'Очень боюсь',
        points: 0,
      },
      {
        name: 'Боюсь только грызунов',
        points: 5,
      },
      {
        name: 'Боюсь только насекомых',
        points: 10,
      },
    ],
  },
  {
    id: 8,
    name: '8. 	Есть ли у вас другие питомцы?',
    answers: [
      {
        name: 'Да',
        points: 0,
      },
      {
        name: 'Нет',
        points: 5,
      },
    ],
  },
  {
    id: 9,
    name: '9. 	Сколько времени вы готовы уделять своему питомцу?',
    answers: [
      {
        name: 'Все свободное время',
        points: 15,
      },
      {
        name: '1-2 часа, не больше',
        points: 5,
      },
      {
        name: 'Очень мало',
        points: 0,
      },
      {
        name: 'Несколько часов в день',
        points: 10,
      },
    ],
  },
  {
    id: 10,
    name: '10.  Чем вы занимаетесь в свободное время?',
    answers: [
      {
        name: 'Сижу в интернете',
        points: 0,
      },
      {
        name: 'Читаю',
        points: 15,
      },
      {
        name: 'Гуляю на природе',
        points: 5,
      },
      {
        name: 'Общаюсь с близкими и друзьями',
        points: 10,
      },
    ],
  },
];
