export const reptiles = [
  {
    id: 1,
    img: '../assets/images/beared_dragon.png',
    mainBackground: '../assets/images/beared_dragon_bg.png',
    infoBackground: '../assets/images/beared_dragon_info_bg.png',
    name: 'Бородатая Агама',
    latinName: 'BEARDED DRAGON',
    area: 'Австралия',
    description: `Среднего размера ящерица с широким уплощенным телом. 
    Голова широкая, треугольной формы. Углы рта, область вокруг ушного отверстия и 
    особенно горло бородатой агамы покрыты острыми чешуйками-колючками, 
    расположенными в виде буквы V – это и есть та самая «борода», украшение, 
    делающее мордочку этой рептилии такой выразительной.`,
    fullDescription: {
      mainImg: '../assets/images/beared_dragon_main_icon.png',
      areaImg: '../assets/images/beared_dragon_area.png',
      maintenanceImg: '../assets/images/beared_dragon_maintenance.png',
      foodImg: '../assets/images/beared_dragon_food.png',
      natureAge: '8 лет',
      homeAge: '10-12 лет',
      weight: '300 гр',
      foodType: 'Всеядная',
      tailLength: '30 - 35 см',
      bodyLength: '40 - 60 см',
      tailColor: '#FFC700',
      bodyColor: '#FF8D27',
      areaDescription: `Естественной средой обитания необычного по внешнему виду чешуйчатого пресмыкающегося являются Австралийские полупустынные зоны, редкие лесистые, а также каменистого типа местности. Большое количество особей населяет штаты Новый Южный Уэльс и Квинсленд, а также северо-западную часть штата Виктория, восточную часть Южной Австралии и юго-восточную Северной Территории.
        <br/><br/>
        Бородатая агама предпочитает селиться в засушливых пустынных и полупустынных биотопах, сухих лесных зонах, каменистых полупустынях или тенистых кустарниковых зарослях. Животное ведет наземный или полудревесный образ жизни, и особенно активно только в дневные часы. Укрытиями для чешуйчатого пресмыкающегося служат вырытые самостоятельно или другими животными норы, а также каменистые груды и расщелины, расположенные у корневой системы растений.`,
      terrariumDescription: `Просторный горизонтальный террариум. Для одной особи 90*45*30 см, 90*45*45 см`,
      lightDescription: `Несколько ламп дневного света (Natural Light и Reptile Vision) и лампы с мощным УФ-излучением (UVB150-200). Световой день составляет 12-14 часов`,
      temperatureDescription: `<b>Дневная температура</b> в средней зоне — от +25 °C до +30 °C, в точке прогрева — до +30...+38 °C`,
      nightTemperatureDescription: `<b>Ночная температура</b> может опускаться до +22 °C`,
      humidity: 'Влажность в террариуме не поддерживается',
      priming:
        'В качестве грунта используют пустынный песок Desert Sand или Stone Desert.',
      difficulty: 2,
      food: {
        descriptions: [
          `Чаще всего в пищу употребляются насекомые. Не реже раза в неделю стоит разбавлять рацион и растительными компонентами.`,
          `Кормить:<br />— с 1-6м <b>ежедневно</b>;<br />— с 6-12м	<b>через день</b>;<br />
          — от 12м	<b>2-3 раза в неделю</b>.`,
          `Лучше не ограничиваться только насекомыми и периодически вводить в рацион растительную пищу. Особенно рептилии любят сочные фрукты и ягоды.`,
          `Насекомых посыпают специальными витаминами или кальцием.<br />  Корм нужно давать только утром и днем. В вечернее время кормление <b>не рекомендуется</b>.`,
        ],
        types: [
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
        ],
      },
    },
  },
  {
    id: 2,
    img: '../assets/images/physignathus_cocincinus.png',
    name: 'Водяная Агама',
    latinName: 'Physignathus cocincinus',
    area: 'Юго-Восточная Азия',
    description: `Рептилия обладает дружелюбным нравом, хорошо идет на контакт с человеком, быстро привыкает к владельцу. Важно при первом знакомстве с ними не показывать грубости и агрессии. Животное не любит, когда его резко хватают или издают громкие звуки. На приручение уходит не так много времени. Главное, что нужно рептилии — привыкнуть к вашему запаху и понять, что вы не представляете опасности, настроены подружиться с ней.`,
    mainBackground: '../assets/images/water_dragon_bg.png',
    infoBackground: '../assets/images/water_dragon_info_bg.png',
    fullDescription: {
      mainImg: '../assets/images/water_dragon_main_icon.png',
      areaImg: '../assets/images/water_dragon_area.png',
      maintenanceImg: '../assets/images/water-dragon-maintance.png',
      foodImg: '../assets/images/water_dragon_food.png',
      natureAge: '10-15 лет',
      homeAge: '18-20 лет',
      weight: '600-1000 гр',
      foodType: 'Всеядная',
      tailLength: '30 - 70 см',
      bodyLength: '70 - 150 см',
      tailColor: '#96CA3D',
      bodyColor: '#21A36C',
      areaDescription: `Ящерицы обычно выбирают для себя теплые места рядом с водоемами. Их можно часто встретить на берегу рек и озер, где они греются на солнце. Рептилии часто забираются на ветки, а днем особенно активны. Агамы хорошо плавают и даже умеют бегать по воде — при первых признаках опасности они могут спрыгнуть в водоем и быстро убежать от преследователя. Интересный факт — под водой эти ныряльщики могут провести до 25 минут.
<br/><br/>
      Водяные агамы ведут дневной образ жизни. Ночь они проводят на деревьях, питаются в дневное время суток, как на деревьях, так и в воде и на земле. Самое жаркое время суток ящерицы проводят на ветвях и стволах деревьев в непосредственной близости к воде, где наблюдается относительное проветривание. Водяная агама — это ящерица, распространенная в Китае, Таиланде, Малайзии и других странах Юго-Восточной Азии. Они обживают влажные леса, с удовольствием заселяясь на кустарниках и деревьях вблизи от водоемов.`,
      terrariumDescription: `Просторный вертикальный террариум. Для самца — 60×45×90 см, для самки — 45×45×90 см`,
      lightDescription: `Лампы дневного света со средним уровнем УФ-излучения.<br/>
      Световой день составляет 11-13 часов`,
      temperatureDescription: `<b>Дневная температура</b> в средней зоне — от +22 °C до +25 °C, в точке прогрева — до +35 °C`,
      nightTemperatureDescription: `<b>Ночная температура</b> может опускаться от +22 °C до +24 °C`,
      humidity:
        'Влажность не менее 60 %. Некоторым особям будет более комфортно при влажности 80 %',
      priming:
        'Оптимальным решением будет палюдариум, дно которого заполняется водой. Агама будет плавать, чтобы остудиться, а в террариуме сохранится высокая влажность',
      difficulty: 4,
      food: {
        descriptions: [
          `На стадии активного роста агамы очень любят поесть. Кормление проводиться каждый день. Рептилии должны получать сбалансированные корм с большим содержанием белка. Среди любимых лакомств агам — сверчки, саранча.`,
          `В момент достижения питомцем зрелости можно переходить на иной график кормления — около трех раз в неделю. Здесь придется позаботиться о предоставлении более крупного корма.`,
          `Среди любимых лакомств агам — сверчки, саранча. Не стоит забывать и о добавления в рацион натуральных витаминов. Они содержаться в зелени, овощах.`,
          `У каждой особи есть свои вкусовые предпочтения — кто-то  ест салат, других не оторвешь от клубники. Растительную пищу они едят не так часто, как белковую.`,
        ],
        types: [
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
          {
            coloredImg: '../assets/images/food/taracan.png',
            maskedImg: '../assets/images/food/taracan.svg',
            label: 'Туркменский таракан, Мадакаскарский таракан',
          },
        ],
      },
    },
  },
  {
    id: 3,
    img: '../assets/images/TRACHEMYS_SCRIPTA_ELEGANS.png',
    name: 'Красноухая Черепаха',
    latinName: 'TRACHEMYS SCRIPTA ELEGANS',
    area: 'Америка',
    description: `Пресноводная черепашка небольшого размера, из которой получится чудесный питомец. Требует небольшой террариум с пресной водой и сухим местом, на которое может выползти, чтобы погреться. Маленькая черепаха требует ежедневного кормления, взрослую можно кормить раз 2-3 дня. Поскольку эти всеядные зверушки довольно неопрятно едят, их лучше кормить в отдельном загончике.`,
  },
  {
    id: 4,
    img: '../assets/images/CHAMAELEONIDAE.png',
    name: 'Йеменский Хамелеон',
    latinName: 'CHAMAELEONIDAE',
    area: 'Африка',
    description: `Хамелеон рекомендован опытным заводчикам рептилий из-за своего трепетного нрава. Они умеют менять цвета, и у них весьма необычный внешний облик. Самыми популярными разновидностями хамелеонов для содержания дома считаются пантерный, йеменский и Джексона. Требуют просторного вольера, питаются мухами, кузнечиками, фруктами и ягодами.`,
  },
  {
    id: 5,
    img: '../assets/images/PANTHEROPHIS_GUTTATUS.png',
    name: 'Маисовый Полоз',
    latinName: 'PANTHEROPHIS GUTTATUS',
    area: 'Америка',
    description: `Спокойная, неприхотливая, яркая змея, рекомендованная тем, кто решил завести первую в своей жизни ручную рептилию. Нрав у маисового полоза умеренный, змея неядовитая, её размер во взрослом виде — от 1,2 до 1,8 метров. Она питается свежими мышками 1 или 2 раза в неделю и живёт в тёплом террариуме, имитирующем климат родной Южной Америки. Срок жизни — до 23 лет.`,
  },
  {
    id: 6,
    img: '../assets/images/PYTHON_REGIUS.png',
    name: 'Питон Королевский',
    latinName: 'PYTHON REGIUS',
    area: 'Африка',
    description: `Несмотря на название, королевский питон — самый маленький из всех питонов; это выведенный в неволе вид. Взрослая особь достигает в длину 1,2 м, иногда бывает чуть длиннее. Своё второе название «шаровидный» питон получил из-за привычки сворачиваться в клубок от испуга. Питается живыми грызунами раз в 1-2 недели. Неприхотлив, спокойно живёт в тёплом террариуме.`,
  },
  {
    id: 7,
    img: '../assets/images/EUBLEPHARIS_MACULARIUS.png',
    name: 'Пятнистый Эублефар',
    latinName: 'EUBLEPHARIS MACULARIUS',
    area: 'Юго-Западная Азия',
    description: `Яркий геккон до 28 см в длину и весящий до 65 г. Эта ящерка отличается ночным образом жизни, питается кузнечиками и пауками, нетребовательна в уходе и не нуждается в большом вольере. Эублефар неагрессивен, но с ним нужно быть аккуратнее — его хвост легко ломается. При желании можно купить парочку — самца и самку, хотя гекконы прекрасно чувствуют себя в одиночестве.`,
  },
  {
    id: 8,
    img: '../assets/images/Rhacodactylus_ciliatus.png',
    name: 'Реснитчатый Бананоед',
    latinName: 'Rhacodactylus ciliatus',
    area: 'Новая Каледония',
    description: `Реснитчатые бананоеды обладатели самой привлекательной внешности. Геккон имеет примечательные выросты вокруг глаз, которые напоминают реснички. Для новичков это идеальная рептилия, он спокойный и ручной, а еще в рационе реснитчатого бананоеда можно полностью исключить живых насекомых, что не мало важно при выборе питомца для многих начинающих террариумистов.`,
  },
];

export const questions = [
  {
    id: 1,
    name: '1.  Какой пейзаж вам нравится больше всего?',
    answers: [
      {
        name: 'Горы',
        points: 0,
      },
      {
        name: 'Лес',
        points: 5,
      },
      {
        name: 'Озеро',
        points: 10,
      },
      {
        name: 'Пустыня',
        points: 15,
      },
    ],
  },
  {
    id: 2,
    name: '2. 	Насколько ответственным человеком вы себя считаете?',
    answers: [
      {
        name: 'Всегда довожу начатое до конца',
        points: 1,
      },
      {
        name: 'Быстро теряю интерес к тому, что делаю',
        points: 2,
      },
      {
        name: 'Иногда бываю слишком легкомысленным(ной)',
        points: 3,
      },
      {
        name: 'Стараюсь отвечать за свои поступки',
        points: 4,
      },
    ],
  },
  {
    id: 3,
    name: '3. 	Сколько времени вы тратите на учебу?',
    answers: [
      {
        name: 'Учеба занимает у меня большую часть жизни',
        points: 1,
      },
      {
        name: 'У меня много свободного времени',
        points: 2,
      },
      {
        name: 'Учусь половину дня',
        points: 3,
      },
      {
        name: 'Полностью занят(а) учебой ',
        points: 4,
      },
    ],
  },
  {
    id: 4,
    name: '4.	 Что вы ждете от своего будущего домашнего питомца?',
    answers: [
      {
        name: 'Возможность заботиться о ком-то',
        points: 1,
      },
      {
        name: 'Чтобы он добавил разнообразие в мою жизнь',
        points: 2,
      },
      {
        name: 'Возможность отвлечься от забот',
        points: 3,
      },
      {
        name: 'Хочу видеть в нем друга',
        points: 4,
      },
    ],
  },
  {
    id: 5,
    name: '5. 	Какая еда вам нравится больше всего?',
    answers: [
      {
        name: 'Мясо',
        points: 1,
      },
      {
        name: 'Рыба',
        points: 2,
      },
      {
        name: 'Фрукты',
        points: 3,
      },
      {
        name: 'Овощи',
        points: 4,
      },
    ],
  },
  {
    id: 6,
    name: '6.	 Ваша любимая погода?',
    answers: [
      {
        name: 'Гроза',
        points: 1,
      },
      {
        name: 'Ливень',
        points: 2,
      },
      {
        name: 'Солнечный и теплый день',
        points: 3,
      },
      {
        name: 'Погода с легким ветром',
        points: 4,
      },
    ],
  },
  {
    id: 7,
    name: '7.	 Боитесь ли вы насекомых и грызунов? ',
    answers: [
      {
        name: 'Совсем не боюсь',
        points: 1,
      },
      {
        name: 'Очень боюсь',
        points: 2,
      },
      {
        name: 'Боюсь только грызунов',
        points: 3,
      },
      {
        name: 'Боюсь только насекомых',
        points: 4,
      },
    ],
  },
  {
    id: 8,
    name: '8. 	Есть ли у вас другие питомцы?',
    answers: [
      {
        name: 'Да',
        points: 1,
      },
      {
        name: 'Нет',
        points: 2,
      },
    ],
  },
  {
    id: 9,
    name: '9. 	Сколько времени вы готовы уделять своему питомцу?',
    answers: [
      {
        name: 'Все свободное время',
        points: 1,
      },
      {
        name: '1-2 часа, не больше',
        points: 2,
      },
      {
        name: 'Очень мало',
        points: 3,
      },
      {
        name: 'Несколько часов в день',
        points: 4,
      },
    ],
  },
  {
    id: 10,
    name: '10.  Чем вы занимаетесь в свободное время?',
    answers: [
      {
        name: 'Сижу в интернете',
        points: 1,
      },
      {
        name: 'Читаю',
        points: 2,
      },
      {
        name: 'Гуляю на природе',
        points: 3,
      },
      {
        name: 'Общаюсь с близкими и друзьями',
        points: 4,
      },
    ],
  },
];
